# Wordle answers from source code in alphabetical order. And if you write a solver, here's a leaderboard! https://freshman.dev/wordle/#/leaderboard
WORDLE_ANSWERS_URL=https://gist.githubusercontent.com/cfreshman/a03ef2cba789d8cf00c08f767e0fad7b/raw/5d752e5f0702da315298a6bb5a771586d6ff445c/wordle-answers-alphabetical.txt
WORDLE_ANSWERS_PATH=./data/wordle-answers-alphabetical.txt

# Wordle allowed guesses, not including answers
WORDLE_ALLOWED_GUESSES_URL=https://gist.githubusercontent.com/cfreshman/cdcdf777450c5b5301e439061d29694c/raw/de1df631b45492e0974f7affe266ec36fed736eb/wordle-allowed-guesses.txt
WORDLE_ALLOWED_GUESSES_PATH=./data/wordle-allowed-guesses.txt


OUT_FILE=./out/{date}-out.txt
PERF_FILE=./out/{date}-perf.txt

# program switches
SILENT=            # {"1" or ""} - silent mode, only bare minimum logs
# SILENT=1         # example: enable silent mode
VERBOSE=           # {"1" or ""} - verbose mode, logs the runner status
VERBOSE_SOLVER=    # {"1" or ""} - verbose mode for your solver. feel free to use it
TRIALS=6            # allow for less smart solvers. default is 6
SEED=HELLO          # random seed for random questions
# SEED=20220202     # example
MODE=20             # {number | 'all' | string} number feeds random seeded words to you; 'all' feeds all words, put answer to do singles
#MODE=pound         # example: just do "pound"
#MODE=200           # example: 200 random words
#MODE=all           # example: all 2315 words